# LMS-Library-Management-System

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/br/edu/ifba/inf008/: App.java
app/src/main/java/br/edu/ifba/inf008/shell/: Book.java  IOController.java  LibraryDatabase.java  Loan.java  Login.java  PluginController.java  SessionManager.java  UIController.java  User.java
interfaces/: pom.xml
interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: ICore.java  IPlugin.java  IPluginController.java  IUIController.java
plugins/myplugin/: pom.xml
plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/: MyPlugin.java
